spring.profiles.active=@spring.profiles.active@

server.port=8080
#
# Redis
#
spring.cache.type=redis
spring.redis.host=redis
spring.redis.password=${REDIS_DATABASE_PASSWORD}
spring.redis.port=6379

#
# MySQL
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/peoples
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.url=jdbc:mysql://mysql:3306/peoples
spring.liquibase.user=root
spring.liquibase.password=${DATABASE_ROOT_PASSWORD}
spring.liquibase.drop-first=true

#
# RabbitMQ
#
spring.rabbitmq.connection-timeout=5s
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
